# mehdihadeli_vertical-slice-api-template

src/ApiClients/: ApiClients.csproj
src/App/Vertical.Slice.Template/: Vertical.Slice.Template.csproj
src/App/Vertical.Slice.Template.Api/: Vertical.Slice.Template.Api.csproj
src/Shared/: Shared.csproj
tests/Vertical.Slice.Template.ApiClientTests/: Vertical.Slice.Template.ApiClientTests.csproj
tests/Vertical.Slice.Template.ContractTests/: Vertical.Slice.Template.ContractTests.csproj
tests/Vertical.Slice.Template.IntegrationTests/: Vertical.Slice.Template.IntegrationTests.csproj
tests/Vertical.Slice.Template.TestsShared/: Vertical.Slice.Template.TestsShared.csproj
tests/Vertical.Slice.Template.UnitTests/: Vertical.Slice.Template.UnitTests.csproj
