<Project Sdk="Microsoft.NET.Sdk">

  <!-- What xunit NuGet Packages Should I Use? - https://xunit.net/docs/nuget-packages-->

  <ItemGroup>
    <InternalsVisibleTo Include="Vertical.Slice.Template.IntegrationTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.EndToEndTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.ContractTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.UnitTests" />
    <InternalsVisibleTo Include="Vertical.Slice.Template.TestsShared" />
  </ItemGroup>

</Project>
