<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--  We should add this reference in each test project-->

  <ItemGroup>
    <Folder Include="Products\Features\CreatingProduct" />
  </ItemGroup>

</Project>
